<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset = "UTF-8">
        <title>CodePen - Demp Flexbox 3</title>
        <style>

            body {
                padding: 2em;
            }

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarLeftItem {
                background: gold;
            }

            .sideBarRightItem {
                background: hotpink;
                order: 3;
            }

            .sideBarItem {
                flex: 1 0 0;
                border: 0px solid green;
            }

            .mainContentItem {
                flex: 3 0px;
                order: 2;
            }

            .sideBarLeftItem {
                order: 1;
            }

        </style>

    </head>

    <body>

        <header class = "headerContainer">HEADER - Sample Flexbox example</header>
        <div class = "mainContainer">

            <section class = "mainContentItem">

                <article>

                    <h2>First article</h2>
                    <p>An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. </p>

                </article>

                <article>

                    <h2>Second article</h2>
                    <p>The category of articles constitutes a part of speech. In English, both "the" and "a" are articles, which combine with a noun to form a noun phrase. </p>
                    
                </article>

                <article>

                    <h2>Third article</h2>
                    <p>Paragraph-1 of third article</p>
                    <p>Paragraph-2 of third article</p>

                </article>

            </section>

            <sidebar class = "sideBarItem sideBarLeftItem">Left sidebar</sidebar>
            <sidebar class = "sideBarItem sideBarRightItem">Right sidebar</sidebar>

        </div>

        <footer class = "footerContainer">Footer</footer>

    </body>

</html>