<!DOCTYPE html>
<html lang = "en">

    <head>

        <meta charset="utf-8">
        <link rel = "shortcut icon" href = ".../assets/fav.png">
        <title>My test page</title>

        <style>

            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                background-color: #53005F;
            }

            body {
                width: 500px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 50px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: #88539F;
                text-shadow: 3px 3px 3px black;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>

    </head>

    <body>

        <h1>Bridgelabz is cool</h1>
        <img src = "bridgelabz.png" alt = "BridgeLabz logo">
        <p>At BridgeLabz, we are a techie community of:</p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the tech employability of engineers are alive and accessible, so tech companies worldwide can get contributors and createors for tech solutions. We believe this act of human collaboration across an employability platform is essential to indiviual growth and our collective future</p>
        <p>To know us, visit <a href = https://www.bridgelabz.com>BridgeLabz</a> to learn more about our vision i.e. <strong> emplyability to all</strong></p>

    </body>

</html>