<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">Left sidebar</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
    <article>

                    <h2>First article</h2>
                    <p>An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. </p>

                </article>

                <article>

                    <h2>Second article</h2>
                    <p>The category of articles constitutes a part of speech. In English, both "the" and "a" are articles, which combine with a noun to form a noun phrase. </p>
                    
                </article>

                <article>

                    <h2>Third article</h2>
                    <p>Paragraph-1 of third article</p>
                    <p>Paragraph-2 of third article</p>

                </article>

    <aside>Right sidebar</aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>
